

    │ ↳ [_ 121([_ 121([_ 121([_ h'626567']), 0]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'6D6964']), 0]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'6C61737454786E']), 0]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'626567']), 3]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'6C61737454786E']), 3]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])])]
    │ ↳ [_ 121([_ 121([_ 121([_ h'626567']), 0]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'6D6964']), 0]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'6C61737454786E']), 0]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'626567']), 3]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])]), 121([_ 121([_ 121([_ h'6C61737454786E']), 3]), 121([_ 121([_ 122([_ h'']), 122([])]), {}, 121([]), 122([])])])]

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 210673, cpu:  76707800] test_hash_inputs_not_sort
    │ PASS [mem: 339775, cpu: 129485545] test_hash_inputs_sort_asc
    │ FAIL [mem: 476604, cpu: 167940483] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━ 3 tests | 2 passed | 1 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 210673, cpu:  76707800] test_hash_inputs_not_sort
    │ PASS [mem: 339775, cpu: 129485545] test_hash_inputs_sort_asc
    │ FAIL [mem: 476604, cpu: 167940483] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 2 passed | 1 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem:  210673, cpu:   76707800] test_hash_inputs_not_sort
    │ PASS [mem: 2204758, cpu:  983516183] test_hash_inputs_sort_asc
    │ FAIL [mem: 2341671, cpu: 1022006365] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 2 passed | 1 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem:  210673, cpu:  76707800] test_hash_inputs_not_sort
    │ PASS [mem: 2204758, cpu: 983516183] test_hash_inputs_sort_asc
    │ PASS [mem: 2268290, cpu: 996271090] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 3 passed | 0 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 210673, cpu:  76707800] test_hash_inputs_not_sort
    │ PASS [mem: 339775, cpu: 129485545] test_hash_inputs_sort_asc
    │ PASS [mem: 403307, cpu: 142240452] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 3 passed | 0 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 210673, cpu:  76707800] test_hash_inputs_not_sort
    │ FAIL [mem: 321253, cpu: 121923941] test_hash_inputs_sort_asc
    │ FAIL [mem: 384785, cpu: 134678848] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 1 passed | 2 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 210673, cpu:  76707800] test_hash_inputs_not_sort
    │ FAIL [mem: 358298, cpu: 137037245] test_hash_inputs_sort_asc
    │ FAIL [mem: 421830, cpu: 149792152] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 1 passed | 2 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 119457, cpu:  43808463] test_hash_inputs_not_sort
    │ PASS [mem: 250360, cpu:  97000779] test_hash_inputs_sort_asc
    │ PASS [mem: 313892, cpu: 109755686] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 3 passed | 0 failed


    │ PASS [mem: 210673, cpu:  76707800] test_hash_inputs_not_sort
    │ PASS [mem:  73957, cpu:  27725698] test_hash_out_refts_not_sort

    │ PASS [mem:  339775, cpu: 129485545] test_hash_inputs_sort_asc ==> expect succ + option
    │ PASS [mem:  339775, cpu: 129485545] test_hash_inputs_sort_asc ==> expect succ + option
    │ PASS [mem: 2204758, cpu: 983516183] test_hash_inputs_sort_asc ==> expect succ + let + cbor
    │ PASS [mem: 2204758, cpu: 983516183] test_hash_inputs_sort_asc ==> expect succ + let
    │ PASS [mem:  339775, cpu: 129485545] test_hash_inputs_sort_asc ==> expect succ
    │ PASS [mem:  250360, cpu:  97000779] test_hash_inputs_sort_asc ==> expect succ + not build compare
    │ FAIL [mem:  321253, cpu: 121923941] test_hash_inputs_sort_asc ==> expect fail + less item
    │ FAIL [mem:  358298, cpu: 137037245] test_hash_inputs_sort_asc ==> expect fail + greater item


    │ FAIL [mem:  476604, cpu:  167940483] test_hash_inputs_quicksort_asc ==> expect succ + option
    │ FAIL [mem:  476604, cpu:  167940483] test_hash_inputs_quicksort_asc ==> expect succ + option
    │ FAIL [mem: 2341671, cpu: 1022006365] test_hash_inputs_quicksort_asc ==> expect succ + let + cbor
    │ PASS [mem: 2268290, cpu:  996271090] test_hash_inputs_quicksort_asc ==> expect fail + let
    │ PASS [mem:  403307, cpu:  142240452] test_hash_inputs_quicksort_asc ==> expect succ
    │ PASS [mem:  313892, cpu:  109755686] test_hash_inputs_quicksort_asc ==> expect succ + not build compare
    │ FAIL [mem:  384785, cpu:  134678848] test_hash_inputs_quicksort_asc ==> expect fail + less item
    │ FAIL [mem:  421830, cpu:  149792152] test_hash_inputs_quicksort_asc ==> expect fail + greater item

    │ PASS [mem:  339775, cpu:  129485545] test_hash_inputs_sort_asc ==> expect succ
    │ PASS [mem:  403307, cpu:  142240452] test_hash_inputs_quicksort_asc ==> expect succ

    │ FAIL [mem:  321253, cpu:  121923941] test_hash_inputs_sort_asc ==> expect fail + less item
    │ FAIL [mem:  384785, cpu:  134678848] test_hash_inputs_quicksort_asc ==> expect fail + less item

    │ FAIL [mem:  358298, cpu:  137037245] test_hash_inputs_sort_asc ==> expect fail + greater item
    │ FAIL [mem:  421830, cpu:  149792152] test_hash_inputs_quicksort_asc ==> expect fail + greater item

    │ PASS [mem:  250360, cpu:   97000779] test_hash_inputs_sort_asc ==> expect succ + not build compare
    │ PASS [mem:  313892, cpu:  109755686] test_hash_inputs_quicksort_asc ==> expect succ + not build compare



    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem:  73957, cpu: 27725698] test_hash_out_refs_not_sort
    │ PASS [mem: 176348, cpu: 71284742] test_hash_out_refs_sort_asc
    │ PASS [mem: 237288, cpu: 83163897] test_hash_out_refs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 3 passed | 0 failed


    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 119457, cpu:  43808463] test_hash_inputs_not_sort
    │ PASS [mem: 250360, cpu:  97000779] test_hash_inputs_sort_asc
    │ PASS [mem: 313892, cpu: 109755686] test_hash_inputs_quicksort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3 tests | 3 passed | 0 failed


    │ PASS [mem:  73957, cpu:  27725698] test_hash_out_refs_not_sort
    │ PASS [mem: 119457, cpu:  43808463] test_hash_inputs_not_sort

    │ PASS [mem: 176348, cpu:  71284742] test_hash_out_refs_sort_asc
    │ PASS [mem: 250360, cpu:  97000779] test_hash_inputs_sort_asc

    │ PASS [mem: 237288, cpu:  83163897] test_hash_out_refs_quicksort_asc
    │ PASS [mem: 313892, cpu: 109755686] test_hash_inputs_quicksort_asc







    ┍━ common/hash_out_refs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem:  73957, cpu: 27725698] succ_hash_out_refs_not_sort
    │ PASS [mem: 176348, cpu: 71284742] succ_hash_out_refs_sort_asc
    │ PASS [mem: 237288, cpu: 83163897] succ_hash_out_refs_quicksort_asc
    │ PASS [mem:  11698, cpu:  4147556] succ_hash_out_ref
    │ PASS [mem: 109066, cpu: 44809713] succ_hash_out_refs_head_sort_asc
    │ PASS [mem: 113273, cpu: 46267101] succ_hash_out_refs_last_sort_asc
    │ PASS [mem:  13307, cpu:  4563595] succ_hash_out_ref_salt
    │ PASS [mem: 110675, cpu: 45225752] succ_hash_out_refs_head_salt_sort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8 tests | 8 passed | 0 failed

    ┍━ common/hash_inputs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │ PASS [mem: 119457, cpu:  43808463] succ_hash_inputs_not_sort
    │ PASS [mem: 250360, cpu:  97000779] succ_hash_inputs_sort_asc
    │ PASS [mem: 313892, cpu: 109755686] succ_hash_inputs_quicksort_asc
    │ PASS [mem:  20606, cpu:   7326309] succ_hash_input
    │ PASS [mem: 167526, cpu:  65271238] succ_hash_inputs_head_sort_asc
    │ PASS [mem: 166549, cpu:  64977122] succ_hash_inputs_last_sort_asc
    │ PASS [mem:  22215, cpu:   7742348] succ_hash_input_salt
    │ PASS [mem: 169135, cpu:  65687277] succ_hash_inputs_head_salt_sort_asc
    ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8 tests | 8 passed | 0 failed




