//// This module provides the currently accepted token prefixes.
////

/// (100) Reference Token Prefix
pub const prefix_100 = #"000643b0"

/// (222) Non-Fungible Token Prefix
pub const prefix_222 = #"000de140"

/// Non-Fungible Token Prefix Non CIP-68
pub const prefix_nft = #"86868686"

/// (333) Fungible Token Prefix
pub const prefix_333 = #"0014df10"

/// Fungible Token Prefix Non CIP-68
pub const prefix_ft = #"68686868"

/// (444) Rich-Fungible Token Prefix
pub const prefix_444 = #"001bc280"

/// Callable Token Prefix
pub const prefix_callable = #"ca11ab1e"

/// Database Token Prefix
pub const prefix_database = #"da7aba5e"
