// club token prefix
pub const operator_nft_prefix = #"01"

pub const general_nft_prefix = #"02"

pub const trading_nft_prefix = #"03"

pub const nav_nft_prefix = #"05"

pub const vault_state_token_prefix = #"06"

pub const deposit_state_nft_prefix = #"07"

pub const withdraw_state_nft_prefix = #"08"

pub const operator_share_token_prefix = #"10"

pub const member_share_token_prefix = #"11"

pub const deposit_pool_token_prefix = #"40"

pub const deposit_request_token_prefix = #"20"

pub const withdraw_pool_token_prefix = #"50"

pub const withdraw_request_token_prefix = #"30"
