//// This module provides the currently redemmers.
////

/// (Club Policy) Club Create
pub const club_create = 1

/// (Club Policy) Club Close
pub const club_close = 2

/// (Club Policy) Club Force
pub const club_force = 3

/// (Club Policy) Deposit Create
pub const deposit_create = 4

/// (Club Policy) Deposit Update
pub const deposit_update = 5

/// (Club Policy) Deposit Convert
pub const deposit_convert = 6

/// (Club Policy) Withdraw Create
pub const withdraw_create = 7

/// (Club Policy) Withdraw Update
pub const withdraw_update = 8

/// (Club Policy) Withdraw Convert
pub const withdraw_convert = 9

/// (Club Policy) Calculate NAV
pub const calculate_nav = 10

/// (Club Policy) Club Redeem (burn op token)
pub const club_redeem = 11

/// (Club Policy) Platform Garbage Collect
pub const platform_garbage_collect = 12

/// (General State) General State Update
pub const general_state_update = 13

/// (General State) General State Close
pub const general_state_close = 14

/// (General State) General State Platform Garbage Collect
pub const general_state_platform_garbage_collect = 15

/// (General State) General State Upgrade Version
pub const general_state_upgrade_version = 16

/// (Trading State) Trading State Update
pub const trading_state_update = 17

/// (Trading State) Trading State Close
pub const trading_state_close = 18

/// (Trading State) Trading State Liquidation
pub const trading_state_liquidation = 19

/// (Trading State) Trading State Force
pub const trading_state_force = 20

/// (Trading State) Trading State Staking
pub const trading_state_staking = 21

/// (Trading State) Trading State Calc NAV
pub const trading_state_calc_nav = 22

/// (Trading State) Trading State Platform Garbage Collect
pub const trading_state_platform_garbage_collect = 23

/// (Trading State) Trading State Upgrade Version
pub const trading_state_upgrade_version = 24

/// (Deposit State) Deposit State Create Request
pub const deposit_state_create_request = 25

/// (Deposit State) Deposit State Calc NAV
pub const deposit_state_calc_nav = 26

/// (Deposit State) Deposit State Close
pub const deposit_state_close = 27

/// (Deposit State) Deposit State Platform Garbage Collect
pub const deposit_state_platform_garbage_collect = 28

/// (Deposit State) Deposit State Upgrade Version
pub const deposit_state_upgrade_version = 29

/// (Deposit Pool) Deposit Pool Create Request
pub const deposit_pool_create_request = 30

/// (Deposit Pool) Deposit Pool Update Request
pub const deposit_pool_update_request = 31

/// (Deposit Pool) Deposit Pool Calc NAV
pub const deposit_pool_calc_nav = 32

/// (Deposit Pool) Deposit Pool Convert
pub const deposit_pool_convert = 33

/// (Deposit Pool) Deposit Pool System Collect
pub const deposit_pool_system_collect = 34

/// (Deposit Pool) Deposit Pool Platform Garbage Collect
pub const deposit_pool_platform_garbage_collect = 35

/// (Deposit Pool) Deposit Pool Upgrade Version
pub const deposit_pool_upgrade_version = 36

/// (Withdraw State) Withdraw State Create Request
pub const withdraw_state_create_request = 37

/// (Withdraw State) Withdraw State Calc NAV
pub const withdraw_state_calc_nav = 38

/// (Withdraw State) Withdraw State Close
pub const withdraw_state_close = 39

/// (Withdraw State) Withdraw State Force
pub const withdraw_state_force = 40

/// (Withdraw State) Withdraw State Platform Garbage Collect
pub const withdraw_state_platform_garbage_collect = 41

/// (Withdraw State) Withdraw State Upgrade Version
pub const withdraw_state_upgrade_version = 42

/// (Withdraw Pool) Withdraw Pool Create Request
pub const withdraw_pool_create_request = 43

/// (Withdraw Pool) Withdraw Pool Update Request
pub const withdraw_pool_update_request = 44

/// (Withdraw Pool) Withdraw Pool Calc NAV
pub const withdraw_pool_calc_nav = 45

/// (Withdraw Pool) Withdraw Pool Redeem
pub const withdraw_pool_redeem = 46

/// (Withdraw Pool) Withdraw Pool System Collect
pub const withdraw_pool_system_collect = 47

/// (Withdraw Pool) Withdraw Pool Platform Garbage Collect
pub const withdraw_pool_platform_garbage_collect = 48

/// (Withdraw Pool) Withdraw Pool Upgrade Version
pub const withdraw_pool_upgrade_version = 49

/// (NAV State) NAV State Calc
pub const nav_state_calc = 50

/// (NAV State) NAV State Close
pub const nav_state_close = 51

/// (NAV State) NAV State Force
pub const nav_state_force = 52

/// (NAV State) NAV State Platform Garbage Collect
pub const nav_state_platform_garbage_collect = 53

/// (NAV State) NAV State Upgrade Version
pub const nav_state_upgrade_version = 54

/// (Redeem Pool) User Redeem (for operator/member)
pub const user_redeem = 55

/// (Redeem Pool) Redeem Pool Platform Garbage Collect
pub const redeem_pool_platform_garbage_collect = 56

/// (Redeem Pool) Redeemer Pool Upgrade Version
pub const redeemer_pool_upgrade_version = 57
